name: Android Build (APK)

on:
  workflow_dispatch:
  push:
    branches:
      - develop
    paths:
      - "foodlabel-ai/mobile/**"

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.2"

      - name: Build APK (debug)
        working-directory: foodlabel-ai/mobile
        shell: bash
        run: |
          flutter pub get
          if [ -z "${{ vars.BACKEND_BASE_URL }}" ]; then
            flutter build apk --debug
          else
            flutter build apk --debug --dart-define=BACKEND_BASE_URL=${{ vars.BACKEND_BASE_URL }}
          fi

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: foodlabel-ai-debug-apk
          path: foodlabel-ai/mobile/build/app/outputs/flutter-apk/app-debug.apk
