name: Flutter CI

on:
  push:
    branches:
      - main
      - develop
    paths:
      - "foodlabel-ai/mobile/**"
  pull_request:
    branches:
      - main
      - develop
    paths:
      - "foodlabel-ai/mobile/**"

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.2"

      - name: Pub get
        working-directory: foodlabel-ai/mobile
        run: flutter pub get

      - name: Analyze
        working-directory: foodlabel-ai/mobile
        run: flutter analyze

      - name: Test
        working-directory: foodlabel-ai/mobile
        run: flutter test
