a103b4f93ec44ecdf82722e19fe1a13abb99b103ea705e257ade938ff5abbde0  .github/workflows/android_build.yml
2a13dd99e02a42c6a94b39bb7055b6ebb41a8450646d8e9e938849060b975bfe  .github/workflows/deploy_backend.yml
0a9836805205ec94fea36aeffda5e9f41778ffad31b4b3783ec2eb5578ce7983  .github/workflows/deploy_backend_dev.yml
6ca6b6800cc8e19f24a94ea636c6a50a8ef8668c4cf54556bd79329411fd928f  .github/workflows/deploy_backend_prod.yml
824713fe9d0e382198ce8d58ef7bb3b9f29b38c6d8d02432a53998cf926e328f  .github/workflows/flutter_ci.yml
f0c703aac05f174ce3f428bf6bd85a68cc13d126e7ec82a0edb7ff3d273b73c0  .github/workflows/infra_stack_apply.yml
d22a882741985fbe3abf750b296596a8b5d1f75b12a62f28abb35e144aba0105  .github/workflows/sentry_release_versioned.yml
9405834e307f7c03a08af61d5f6d8876ac316f55cf1122c71a52887ef79e0d45  Makefile
f951fb664cead95f774c44aa79810d9b7a522ed728d084450f89703d42c6552c  README_CODE_COMPLETE.md
acbe08e3e8734dfce4bda5bb60a74193908c07e49eb29677de705e2bccf1c9f5  README_SUPER.md
259ed2f636b569db8e7d9b8071c1de5bb60a48221bfd457d0f36cc758aa35c9e  RELEASE_NOTES.md
df761e3c97ec0954f11e0557617ee982683e37ede09f07ff06426282b1d9667b  REPO_STRUCTURE.md
a0ad50640139a524f86591157145bf1d4674ea9c065bfea21558f0f7b04430c8  VERSION
0b4336e0008e95e7b4f33967d32e8c6c49ec774db5c90fcce91de0cb9431fc31  backend/Dockerfile
47cd9bb0c711a0dad466964408a1670cea73eb79380978a88e297fb3a9ea7e7a  backend/api.py
e53efd3a1fb58edd366857f22797fe10a04616c760cdecc84644daa770414dee  backend/assess.py
5c71f95b5ca123b4c32f442b0729c6570132142109771aca181d4adb5ba9710b  backend/policies/policy_v1.json
4917079d49b098489f8043a5ece01fea16987f733e3caed42544119c5de04091  backend/requirements.txt
d399edb9ac5c4c474b14a7056585ad5554ab81f4d6119e2b26af43763f0b2a31  backend/tests/test_assess.py
1d90a3b049b550b166ebfb9554d719edf58b147f6bfab6733f6d69b6b3bac83e  commit_super_release.sh
57a6e4afb478a7cc7fcaa0bee38a8ed1b0b8c55a588d5f08724dfbb564a5fe74  docs/ARCHITECTURE.md
a7acb57aeaab161c8b16eb3b80e60960a7e192322a33b2a0faf3bc9ba4a9ce14  foodlabel-ai/infra/stack/main.tf
8dc918b0f07cb08fc2c715254e12669bf7706962dbc59df228dda166e0ea2ee3  foodlabel-ai/infra/stack/outputs.tf
2bd262b01d4e52cdb5418cdbadd760f2c21aac12427c741f1dc51616bb9b2a63  foodlabel-ai/infra/stack/terraform.tfvars.example
efb9e42d6a34a429a3753c73d16f479433a691566be7c4540226585d73e5a7c9  foodlabel-ai/infra/stack/variables.tf
f94d1b4074741221a25be928e20428b8c101ca76f065336277191e1aa0ca49d1  foodlabel-ai/infra/stack/versions.tf
0f66f1be85a10b2cccf5f21b98fc7b8c954deeb8432043a4d51f8a6da4ab7aed  foodlabel-ai/infra/wif/main.tf
b1157966a30ed2ead99ccd977c4940c3fffeff2cd96eaaadeda477431e19d4ee  foodlabel-ai/infra/wif/outputs.tf
23376e90503e0d59a59f50c901d5b8f980247ef891d42b6e6205843375246039  foodlabel-ai/infra/wif/terraform.tfvars.example
a78951f00615673230d6ce95be6885463947c90e167852505af35468bc11528d  foodlabel-ai/infra/wif/variables.tf
f94d1b4074741221a25be928e20428b8c101ca76f065336277191e1aa0ca49d1  foodlabel-ai/infra/wif/versions.tf
a9d3a365ee9c7141a709007f63a6622e1440d98079e47dec94f7d89f47e8fabb  foodlabel-ai/mobile/README.md
d4ae55a9ed4b207b890ea163cc128a398c787a0320815d1d1f87e6ad6764e606  foodlabel-ai/mobile/assets/i18n/en.json
b4b8236a7fd994178b9350b80a0013f3ede773ba7832ad4ba6c852b7094648fb  foodlabel-ai/mobile/assets/i18n/fr_BE.json
6acafa490b7fc7ce70313131acb261b1afd2136f2af8823dd4e233438945003e  foodlabel-ai/mobile/assets/i18n/nl_BE.json
858784eeee5e93cfc67642892ffc7f5192348d1b61f231bb7cbed2a0b717fe78  foodlabel-ai/mobile/lib/main.dart
187b93e35021bfa04075ff9828f23831a7ab221e2da69e211259d7ba9f06e7ff  foodlabel-ai/mobile/lib/src/pages/home_page.dart
3d390fca97537aef8e2540fc7fa7230367b19ffdbe8996d9dde572484c0f70ae  foodlabel-ai/mobile/lib/src/services/assess_service.dart
5226253ff105600f26140807b969f3c09fcd34c2e503a00e0d5c02bb439ac4ed  foodlabel-ai/mobile/lib/src/services/i18n.dart
be67a05ba064552a8e2b7f7ded7a8f0f9dc576f071245222b96ffb665eab8536  foodlabel-ai/mobile/lib/src/services/ocr_service.dart
46b9f54b156f40ddea42f2857faf3ec8957ad3e12399d23a2ae3e6cffbc465ab  foodlabel-ai/mobile/pubspec.yaml
4a6729cc4f787c98952a2901b5c59f6061120f4658e34f90f15cfc339df97114  foodlabel-ai/mobile/scripts/bootstrap_mobile.sh
7be2ebc6ba0732ed9ee8a3c7a33e6291d5da3b22765b49ddb48751d1f9a69dff  foodlabel-ai/mobile/test/assess_service_test.dart
bdd20b424c1e0fb5a16eb7b49773e207a7b76fdff0f51c4ad655fb02dbcca35d  scripts/create_release.sh
60cb42814b3cee8ba486b3bae699e5f612a9f3aec71e62befeda69da174c45ba  scripts/tag_and_push.sh
8bdece35fe29d697afe5be18646db734e82bf7bf75caa38071677cdd062ad384  scripts/verify_bundle.sh
