{
  "app": {
    "title": "FoodLabel AI"
  },
  "action": {
    "scan_label": "Scanner l’étiquette"
  },
  "label": {
    "recognized_text": "Texte reconnu",
    "ingredients": "Ingrédients",
    "assessment": "Évaluation"
  },
  "assess": {
    "verdict": {
      "safe": "SÛR",
      "caution": "ATTENTION",
      "avoid": "À ÉVITER"
    },
    "score": "Score : {score}"
  },
  "reason": {
    "UNKNOWN": "Aucun problème spécifique.",
    "ALLERGEN_MATCH": "Contient l’allergène {param}.",
    "VEGAN_CONFLICT": "Ingrédient non végétalien.",
    "ADDITIVE_FLAG": "Contient l’additif {param}."
  }
}