16a493a6b2a4bd79173eff31e4797d5680031278f204f0e88b35b3aac8fd1a83  .github/workflows/android_build.yml
87e1ed39a0f52e4149c3e9fd62f99807d01ac86bb316fee43f7c342c0835b60e  .github/workflows/deploy_backend.yml
491536b3d6365a705d2be5685c7a11014214b26646d88addbf4a2083c360747d  .github/workflows/deploy_backend_dev.yml
88c18b45ce382eac39970f2310bfd5a60ca2ff69b2b94915383bc2e4cedb541f  .github/workflows/deploy_backend_prod.yml
10bca1fdb3c1161c33bc29869adf28c95792d074ecf0b657fbee6523841adb67  .github/workflows/flutter_ci.yml
b9c98669ed67e2a38c2719d70e9ad0378d2bc1d7befe21c91748a3a209fa3fc0  .github/workflows/infra_stack_apply.yml
2fb5145955c93c420fb7a2edb4c6627675e754e843bef82de6a6b414a175dbc5  .github/workflows/sentry_release_versioned.yml
e8288f1037da3356ff2150508368cb23348686b124b20750fc7f532aaf4af915  Makefile
46f7fda78e6a1bd212c4ea3cad90e027b43f3440a5d0c68346ae2363672077b1  README_CODE_COMPLETE.md
adadf09c70e3a7d523c048b0be2279d8086620a8c02570c457b303912e0faa88  README_SUPER.md
ce81cf1604e1c1db1c9cf409cb3f33453024e1159887d1f7817b86efb1cd571c  RELEASE_NOTES.md
6aee77779d20e576e3e01f24e7fdbff834165eac409079277de4e1a0702cc5d5  REPO_STRUCTURE.md
a0ad50640139a524f86591157145bf1d4674ea9c065bfea21558f0f7b04430c8  VERSION
0b4336e0008e95e7b4f33967d32e8c6c49ec774db5c90fcce91de0cb9431fc31  backend/Dockerfile
60744b19d01700e26e28e82149bb13279e0cb1af9891f7b9247c5781bcbe6c81  backend/README.md
aa1a08c8719504d81aeabd858492a91af20421bed494d69f82008597de128cb6  backend/api.py
eb328d9c13d4ad251e901cfe2e7835ae1eda249e049671b0559a12f843fbe90c  backend/assess.py
5c71f95b5ca123b4c32f442b0729c6570132142109771aca181d4adb5ba9710b  backend/policies/policy_v1.json
4917079d49b098489f8043a5ece01fea16987f733e3caed42544119c5de04091  backend/requirements.txt
04938ae2627921daaef2f5fe6f05b2368b76aa5fab86127621391d3c64731183  backend/tests/test_assess.py
cf8802d6e9078f080ab81e697b5d47254577dd2284ba286e3e2e2aaff06d74d7  commit_super_release.sh
57a6e4afb478a7cc7fcaa0bee38a8ed1b0b8c55a588d5f08724dfbb564a5fe74  docs/ARCHITECTURE.md
364b6d6840a9d235f4362ae54b2f0e735e3ea5a429923237a3554a52938709db  foodlabel-ai/infra/stack/README.md
9fd2589a3d23ab963742f6b1f501180763051017c09c41f76a805206366df82d  foodlabel-ai/infra/stack/main.tf
40d138c733421c6636c2bdeb9811f66f1ba005549fc4ac0390233226e6c7b79e  foodlabel-ai/infra/stack/outputs.tf
b38a7434ab6dd46c56d50c80fe599c282161c3cf5d6af65a5e485753f38ab240  foodlabel-ai/infra/stack/terraform.tfvars.example
0eff539b0499529009c36d1847c582655dbf9dea6bf264d18cb706831b2d3d21  foodlabel-ai/infra/stack/variables.tf
a94ca73055c7a82db4eaa62b307bbd131911e676aad3a3146f275357d42883b3  foodlabel-ai/infra/stack/versions.tf
b05ef23c94fa2c5bbb14d5c9d5007ddbe889e6ff5ec870aa4ef4a5519d0d1132  foodlabel-ai/infra/wif/README.md
5357b28c6081a4c3fc977e87d2a77476851b71def7c1067a10cf84dadbb0bb62  foodlabel-ai/infra/wif/main.tf
b1157966a30ed2ead99ccd977c4940c3fffeff2cd96eaaadeda477431e19d4ee  foodlabel-ai/infra/wif/outputs.tf
23376e90503e0d59a59f50c901d5b8f980247ef891d42b6e6205843375246039  foodlabel-ai/infra/wif/terraform.tfvars.example
a78951f00615673230d6ce95be6885463947c90e167852505af35468bc11528d  foodlabel-ai/infra/wif/variables.tf
a94ca73055c7a82db4eaa62b307bbd131911e676aad3a3146f275357d42883b3  foodlabel-ai/infra/wif/versions.tf
3bfc82efbd1c34cb874bc5da2914ffea4ec4bd606e09730db259291566f42d41  foodlabel-ai/mobile/README.md
d4ae55a9ed4b207b890ea163cc128a398c787a0320815d1d1f87e6ad6764e606  foodlabel-ai/mobile/assets/i18n/en.json
b4b8236a7fd994178b9350b80a0013f3ede773ba7832ad4ba6c852b7094648fb  foodlabel-ai/mobile/assets/i18n/fr_BE.json
6acafa490b7fc7ce70313131acb261b1afd2136f2af8823dd4e233438945003e  foodlabel-ai/mobile/assets/i18n/nl_BE.json
e6d577175d1ee66b27a69bc574631a52a4ec6c0792d9a32b09dd7711f6ba1846  foodlabel-ai/mobile/lib/main.dart
59963f3ee792ddc17b440ed2cb0158f6afdeb47368c16f471712228a66804426  foodlabel-ai/mobile/lib/src/pages/home_page.dart
b4a53ee720068572d4dbc71b3adaef95abbabeca6de697e208524cf896ac489f  foodlabel-ai/mobile/lib/src/services/assess_service.dart
65239d45c83a28816f3ba6bc9af95b60ee656a6d3f5ea6ccf62b62ea0622eead  foodlabel-ai/mobile/lib/src/services/i18n.dart
bd5f95c7843de4091390239a20fa0f375e2bddbd4973d98159e0076fbdbf0c82  foodlabel-ai/mobile/lib/src/services/ocr_service.dart
0ca16b581cddaed4b34b2067121bf7870796c752f4abe9f75cf41c48009b98c6  foodlabel-ai/mobile/pubspec.yaml
552686815e58e9c40065e3bf19072a720ff86a5072f6ac97c5593304f27431b9  foodlabel-ai/mobile/scripts/bootstrap_mobile.sh
2d2a2ed762cb6aad44537dd260721860572e5235d524cae723b13210eb067df2  foodlabel-ai/mobile/test/assess_service_test.dart
98fe6b97083276aff7642a0741f8d19e82e59f1b7d189fdbfad78892ef1884dc  scripts/create_release.sh
e6f0262dbca95b8d752d837dd143bc791f43191ce571ae52fce2bb6e19c7b7a2  scripts/tag_and_push.sh
d1606a0d503e666f91e7e37d353e10b6193cbaf4a04239d6df736087f0a15407  scripts/verify_bundle.sh
