97a5d6e540a6120d09c39ddb667e0e8e2bac7fcc2ffef813b82e08fd60365bce  VERSION
5bd99d1af4a846734eaf23aec5ccbcf39b27b1729778a73b06430d44b430aeba  RELEASE_NOTES.md
cb2b4f4a3eb2b0001bdf2482d4b6801d3e851adaa69e1b959734b39abbe10a2d  README_SUPER.md
08ea29ff195df74ceb4f205b05dd80594c1b0758a64d9afff856965d801ea633  docs/ARCHITECTURE.md
5297d8d6b0c2294a8fbde0d940725aec6a90dcc8449bb993af920055975becc7  REPO_STRUCTURE.md
28abff37dba1335bd583fb00ee5335aebccae72f19ce7b3aeb8643dea89e514a  backend/README.md
4917079d49b098489f8043a5ece01fea16987f733e3caed42544119c5de04091  backend/requirements.txt
0b4336e0008e95e7b4f33967d32e8c6c49ec774db5c90fcce91de0cb9431fc31  backend/Dockerfile
aa1a08c8719504d81aeabd858492a91af20421bed494d69f82008597de128cb6  backend/api.py
2d0316b8c681aa212e45bc557864159e052d6f97f4fac5609f3846a1e8469b45  backend/assess.py
5c71f95b5ca123b4c32f442b0729c6570132142109771aca181d4adb5ba9710b  backend/policies/policy_v1.json
0427a2f690aa34412a6745ccec94027f0c64cf5f2447f47712dc88413e8aa8ac  backend/tests/test_assess.py
48374574b6e67dfd279203001bfab3260c48cffe091553751918da0c3054b7d3  foodlabel-ai/mobile/README.md
8baf0c4d66813e782e60971520a22f8c84447583849a52265049f658f9a936c6  foodlabel-ai/mobile/pubspec.yaml
e6d577175d1ee66b27a69bc574631a52a4ec6c0792d9a32b09dd7711f6ba1846  foodlabel-ai/mobile/lib/main.dart
087a2ffbc74736c273ba6a7a110d80b87f8e1528ef74e8bf9ad443f190fbee39  foodlabel-ai/mobile/lib/src/pages/home_page.dart
bd5f95c7843de4091390239a20fa0f375e2bddbd4973d98159e0076fbdbf0c82  foodlabel-ai/mobile/lib/src/services/ocr_service.dart
b4a53ee720068572d4dbc71b3adaef95abbabeca6de697e208524cf896ac489f  foodlabel-ai/mobile/lib/src/services/assess_service.dart
35a921569577fbbbc09cbae6a759f6114745e6d9290e2c1f313a02bc5348da12  foodlabel-ai/mobile/lib/src/services/i18n.dart
d4ae55a9ed4b207b890ea163cc128a398c787a0320815d1d1f87e6ad6764e606  foodlabel-ai/mobile/assets/i18n/en.json
6acafa490b7fc7ce70313131acb261b1afd2136f2af8823dd4e233438945003e  foodlabel-ai/mobile/assets/i18n/nl_BE.json
b4b8236a7fd994178b9350b80a0013f3ede773ba7832ad4ba6c852b7094648fb  foodlabel-ai/mobile/assets/i18n/fr_BE.json
a3bd22de7870af4097ffe255d6c7dcc7ee359eaa6615ce0e1172b4f79dfd8a27  foodlabel-ai/mobile/scripts/bootstrap_mobile.sh
2d2a2ed762cb6aad44537dd260721860572e5235d524cae723b13210eb067df2  foodlabel-ai/mobile/test/assess_service_test.dart
82430b6add2db2c4157f6c1cd689604f8b8455f35b629d83c86ba45a01e0a06b  foodlabel-ai/infra/wif/versions.tf
fbb7919c4e9dc8180eb6c1252e98fe018dcb56aa8718ec90aa76d679d28736a5  foodlabel-ai/infra/wif/variables.tf
96004a252416118d3c18985f9cffe96418f4dbab5dd71b3b7b5fa493c8346284  foodlabel-ai/infra/wif/main.tf
50f330816da0c8e28bd3cdd5ddf6b8a7f3eb5a1c80475c33d3ef69c49adad589  foodlabel-ai/infra/wif/outputs.tf
23376e90503e0d59a59f50c901d5b8f980247ef891d42b6e6205843375246039  foodlabel-ai/infra/wif/terraform.tfvars.example
ea0a2ac5045c973707db782a309d201f1917359d14109387dcbf577d00ae1c6a  foodlabel-ai/infra/wif/README.md
82430b6add2db2c4157f6c1cd689604f8b8455f35b629d83c86ba45a01e0a06b  foodlabel-ai/infra/stack/versions.tf
240651cde4b9f0e17ccc4407c33d3a656058636c379ca80eeb00f5f38279544d  foodlabel-ai/infra/stack/variables.tf
599811dac2d770bd7ed18637887cd6b85725d4655769a69b1d88635ccb6c2cc0  foodlabel-ai/infra/stack/main.tf
e9288dba22a72241bd870e6aabed645a4e865a07a228eab59e08cc936b67497d  foodlabel-ai/infra/stack/outputs.tf
b38a7434ab6dd46c56d50c80fe599c282161c3cf5d6af65a5e485753f38ab240  foodlabel-ai/infra/stack/terraform.tfvars.example
e42f5c7f64a69403c256dfcf20d5b6bbebe623288e73992c550cd35dc44eefd9  foodlabel-ai/infra/stack/README.md
1762e6d613505236ee6d14aadbee89f9fd33d70bb97f1b7a8469d63787dfc493  .github/workflows/infra_stack_apply.yml
0fa68ecba11d6817ca921fe1800450a96498eed2eeb713960be80e6aa7dc80aa  .github/workflows/deploy_backend_dev.yml
28cdd8c20a61c5d42447aeef61c0da455ad2bbab06887f2b83269ff7894b85a7  .github/workflows/deploy_backend_prod.yml
798fae4f5b6e822b34334cb470df3a57d1e02c4b3f62e4cad144948a4221c1a0  .github/workflows/deploy_backend.yml
fa3552fc241c2703160f28b343d8f951503a001858e13d712274ab80ee34a936  .github/workflows/sentry_release_versioned.yml
235f718f442dae9372c1feb8d2b2366d34855239abb6719b5920b5f0caa70ef9  .github/workflows/flutter_ci.yml
ce7fa1ff9430a07b341b547e724c61031a6f7d2eda98ea7a02c01ee1729348de  .github/workflows/android_build.yml
61fa66ccfe59869eb734116abfc523455f77535bf86b1379870c1277a1a64581  .github/workflows/backend_ci.yml
637ac0ad9814fe3bc538202cf36eca3d0aef38ae86785e614dcc18c6ee07bef9  Makefile
b8a58ca64168d2c7d1a41fe908b1f148f0d7c26140a591d041780e07a5a158a0  commit_super_release.sh
98fe6b97083276aff7642a0741f8d19e82e59f1b7d189fdbfad78892ef1884dc  scripts/create_release.sh
147aa2b06de6d864328730dbfc52816982a1ec516ccf8d3baa366143c2f30b49  scripts/tag_and_push.sh
1eb4fa2f02137909a58bb56478935f428eb8091224f41de6e9c183ed82617fff  scripts/verify_bundle.sh
d30b0e04c31237089f1f11e8e27cf0051019c4e9dff51f30c36ca08d61759b2b  scripts/self_check.sh
